<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<style>
			p.title{
				font-size: 100px;
				font-family: "YuGothic","Yu Gothic","Meiryo","ヒラギノ角ゴ","sans-serif";
			}

			p.description{
				font-size: 30px;
				font-family: "YuGothic","Yu Gothic","Meiryo","ヒラギノ角ゴ","sans-serif";
			}

			*,
			*:before,
			*:after {
			  -webkit-box-sizing: inherit;
			  box-sizing: inherit;
			}

			html {
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			  font-size: 62.5%;
			}

			body {
			  padding: 30px;
			}

			.btn,
			a.btn,
			button.btn {
			  font-size: 1.6rem;
			  font-weight: 700;
			  line-height: 1.5;
			  position: relative;
			  display: inline-block;
			  padding: 1rem 4rem;
			  cursor: pointer;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  -webkit-transition: all 0.3s;
			  transition: all 0.3s;
			  text-align: center;
			  vertical-align: middle;
			  text-decoration: none;
			  letter-spacing: 0.1em;
			  color: #212529;
			  border-radius: 0.5rem;
			}

			a.btn-svg {
			  font-weight: 700;
			  line-height: 54px;

			  width: 404px;
			  height: 54px;
			  padding: 0;

			  cursor: pointer;
			  text-decoration: none;

			  background-color: transparent;
			}

			a.btn-svg svg {
			  position: absolute;
			  top: 0;
			  left: 0;

			  width: 100%;
			  height: 100%;
			}

			a.btn-svg svg rect {
			  -webkit-transition: all 400ms ease;
			  transition: all 400ms ease;

			  stroke: #000;
			  stroke-width: 2;
			  stroke-dasharray: 200px, 16px;
			  stroke-dashoffset: 70px;
			}

			a.btn-svg:hover svg rect {
			  stroke-dashoffset: 284px;
			}

			a.btn-svg span {
			  color: #000;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<center>
			<p class="description">1. 今回は、「電話の対応」についてのマナーe-learning講座を受けていただきます。</p>
			<p class="description">2. 動画視聴後、内容確認のテストがあります。</p>
			<p class="description">3. 一度進むと元に戻れないようになっています。</p>
<p class="description">4. この動画は一時停止、巻き戻しは出来ません。</p>
<p class="description">5. 動画の再生する際はサイト左側にある「再生」と書かれているボタンを押してください。</p>
            <p class="description">6. 今回のコンテンツを第三者に無断公開することを禁じます。</p>
			<br>
			<a href="https://ronbuna3.herokuapp.com/" class="btn btn-svg" target="_blank" rel="noopener noreferrer" onClick="window.close();">
				<svg>
					<rect x="102" y="2" rx="0" fill="none" width=200 height="50"></rect>
				</svg>
			  	<span>NEXT</span>
			</a>
		</center>
	</body>
</html>
